#include <windows.h>

// Application icon. The lowest-numbered icon resource is what Explorer / the
// taskbar use, and what LoadIcon(hInstance, MAKEINTRESOURCE(1)) loads.
1 ICON "liney.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,4,1,0
 PRODUCTVERSION 0,4,1,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "everettjf"
            VALUE "FileDescription", "liney-win terminal workspace"
            VALUE "FileVersion", "0.4.1.0"
            VALUE "InternalName", "liney_win"
            VALUE "LegalCopyright", "Apache-2.0 License"
            VALUE "OriginalFilename", "liney_win.exe"
            VALUE "ProductName", "liney-win"
            VALUE "ProductVersion", "0.4.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
